{
   "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
         "Default": "Information",
         "System": "Information",
         "Microsoft": "Information"
      }
   },


  "Leaderboard": {
    "Store": {
      "wellknown": "sql",
      "properties": {
        "ConnectionString": "<connection string>"
      }
    },
    "AnalyticsIntegrationClient": {
      "wellknown": "null",
      "properties": {
        "AnalyticsBaseUrl": "http://localhost:5000/api/"
      }
    },
    "Leaderboards": [
      {
        "Name": "Default",
        "Type": "All"
      },
      {
        "Name": "5-AroundMe",
        "Type": "AroundMe",
        "Radius": 5
      },
      {
        "Name": "Top-5",
        "Type": "Top",
        "Top": 5
      },
      {
        "Name": "Top-10",
        "Type": "Top",
        "Top": 10
      }
    ]
  },

   "Identity": {
      "Facebook": {
         "AppToken": ""
      }
   },


   "Analytics": {
      // Add these configuration values via environment variables or override on deployment
      "EventHub": {
         "KeyName": "",
         "AccessKey": "",
         "Resource": "",
         "Ttl": "24:00:00"
      }
   },


   "PlayerManagement": {
      "Store": {
         "wellknown": "sql",
        "properties": {
          "ConnectionString": "<connection string>"          
        }
      }
   }
}
