{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Facebook": {
    "AppToken": ""
  },
  // Add these configuration values via environment variables or override on deployment
  "EventHub": {
    "KeyName": "",
    "AccessKey": "",
    "Resource": "",
    "Ttl": "24:00:00"
  },

  "LeaderboardStore": {
    "wellknown": "sql",
    "properties": {
      "ConnectionString": "<sql connection string here>"
    }
  },
  "PlayerManagementStore": {
    "wellknown": "mongo",
    "properties": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "players"
    }
  },

  "AnalyticsIntegrationClient": {
    "wellknown": "null",
    "properties": {
      "AnalyticsBaseUrl": "http://localhost:5000/api/"
    }
  }
  // "AnalyticsIntegrationClient": {
  //   "wellknown": "null"
  // }
}
