{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LeaderboardStore": {
    //  "implementation": {
    //    "type": "Nether.Data.InMemory.Leaderboard.InMemoryLeaderboardStore",
    //    "assembly": "Nether.Data.InMemory.Leaderboard"
    //  }
    "factory": {
      "type": "Nether.Data.MongoDB.Leaderboard.MongoDBLeaderboardStoreConfigurationFactory",
      "assembly": "Nether.Data.MongoDB"
    },
    "properties": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "leaderboard"
    }
  }
}
