{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000/api/swagger/ui",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "Identity:IdentityServer:RequireHttps" : false,
        "Identity:Clients:clientcredstest:Name": "Test Client for client credentials flow",
        "Identity:Clients:clientcredstest:AllowedGrantTypes": "client_credentials",
        "Identity:Clients:clientcredstest:ClientSecrets": "devsecret",
        "Identity:Clients:clientcredstest:AllowedScopes": "openid, profile, nether-all",
        "Identity:Clients:resourceownertest:AllowedGrantTypes": "password",
        "Identity:Clients:resourceownertest:ClientSecrets": "devsecret",
        "Identity:Clients:resourceownertest:AllowedScopes": "nether-all",
        "Identity:Clients:customgranttest:AllowedGrantTypes": "fb-usertoken",
        "Identity:Clients:customgranttest:ClientSecrets": "devsecret",
        "Identity:Clients:customgranttest:AllowedScopes": "nether-all",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Nether.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000/api/swagger/ui",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}