{
    "Leaderboard": {
        "Store": {
            "wellknown": "sql",
            "properties": {
              "ConnectionString": "<connection string>"
            }
        }
    },
    "Identity": {
        "Store": {
            "wellknown": "sql",
            "properties": {
             "ConnectionString": "<connection string>"
            }
        }
    },
    "Analytics": {
        "Store": {
            "wellknown": "sql",
            "properties": {
             "ConnectionString": "<connection string>"
            }
        }
    },
    "PlayerManagement": {
        "Store": {
            "wellknown": "sql",
            "properties": {
              "ConnectionString": "<connection string>"
            }
        }
    }
}