{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LeaderboardStore": {
  //  "implementation": {
  //    "type": "Nether.Leaderboard.Data.InMemory.InMemoryLeaderboardStore",
  //    "assembly": "Nether.Leaderboard.Data.InMemory"
  //  }
    "factory": {
      "type": "Nether.Leaderboard.Data.Mongodb.MongodbLeaderboardStoreConfigurationFactory",
      "assembly": "Nether.Leaderboard.Data.Mongodb"
    },
    "properties": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "leaderboard"
    }
  }
}
